html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;

  & > .container{
    padding: 60px 15px 0;
  }
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #f5f5f5;

  .container .text-muted {
    margin: 20px 0;
  }
}

.divider-vertical {
  height: 50px;
  margin: 0 9px;
  border-left: 1px solid #E2E2E2;
  border-right: 1px solid #FFF;
}